{
  "name": "dave",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cf:dev": "npx wrangler@4 pages dev dist --d1=DB",
    "db:init": "npx wrangler@4 d1 execute dave-db --local --file=./db/schema.sql",
    "db:init:remote": "npx wrangler@4 d1 execute dave-db --remote --file=./db/schema.sql"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3"
  }
}
